!DOCTYPE html>
<html>
<head>
<style>
*{
margin: 0;
padding: 0;
}
.header {
    height: 120px;
    width: 100%;
    background-color: green;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 20px 40px 0px 0px;
    overflow: hidden;
}

li {
    float: right;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a.active {
    color: yellow;
    border: 2px solid blue;
}
.image {
  height: 500px;
  width: 100%;
  background: url("table.jpg") center center no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<div class = "header">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class= "image">
</div>

</body>
</html>

